<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".CustomListMusic">

    <EditText
        android:id="@+id/edtIdMusic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:visibility="invisible"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/musicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="@string/apenas_um_teste"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEditMusic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search"
        android:backgroundTint="@color/colorWhite" />

    <Button
        android:id="@+id/btnDeleteMusic"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/trash"
        android:backgroundTint="@color/colorRed" />

</LinearLayout>